VERS_DIR=12b/src
OBJS=$(VERS_DIR)/ff.o $(VERS_DIR)/option/ccsbcs.o disk_test.o
TARGET_DIR=$(BINDIR)/disk
TARGET=$(TARGET_DIR)/libfat.a

.PHONY : $(TARGET_DIR)

$(TARGET): $(TARGET_DIR) $(OBJS)
	$(AR) rv $@ $(patsubst %,$(TARGET_DIR)/%, $(OBJS))
	$(RANLIB) $@

$(TARGET_DIR):
	mkdir -p $@
	mkdir -p $@/$(VERS_DIR)/option



clean:
	rm -fv $(OBJS) $(TARGET)

%.o: %.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "CPPFLAGS=$(CPPFLAGS)"
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $(TARGET_DIR)/$@
